// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/mac/Downloads/flutter
FLUTTER_APPLICATION_PATH=/Users/mac/Downloads/Market/flutter_application
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/mac/Downloads/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.6.0
FLUTTER_BUILD_NUMBER=1.6.0
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
